Repository: DIOR27/martin_framework
Catalog: hola/locales/*.po
Languages: es_es

# nav.home
source: Home
es_es: Inicio

# nav.components
source: Components
es_es: Componentes

# nav.start
source: Get Started
es_es: Comenzar

# footer.components
source: Components
es_es: Componentes

# home.hero.subtitle
source: Built with Martin Framework - Python for the web, without the usual complexity.
es_es: Construido con Martin Framework - Python para la web, sin complicaciones.

# home.hero.primary
source: View components
es_es: Ver componentes

# home.features.heading
source: Why Martin?
es_es: ¿Por qué Martin?

# home.features.fast.title
source: Fast
es_es: Rápido

# home.features.fast.desc
source: Development server with hot reload. Export static HTML ready for production.
es_es: Servidor de desarrollo con hot-reload. Exporta HTML estático listo para producción.

# home.features.composable.desc
source: Build complex interfaces from simple, reusable widgets.
es_es: Construye interfaces complejas con widgets simples y reutilizables.

# home.features.elegant.title
source: Elegant
es_es: Elegante

# home.features.elegant.desc
source: Automatic dark and light themes. Modern CSS from day one.
es_es: Tema oscuro/claro automático. CSS moderno listo para usar desde el primer momento.

# home.features.python.title
source: Python Only
es_es: Solo Python

# home.features.python.desc
source: No HTML, no CSS, no JavaScript. Everything is expressed in plain Python.
es_es: Sin HTML, sin CSS, sin JavaScript. Todo se expresa en Python puro.

# home.quickstart.heading
source: Quick start
es_es: Inicio rápido

# home.quickstart.caption
source: Your application will be available at http://localhost:3908
es_es: Tu aplicación estará disponible en http://localhost:3908

# components.title
source: Components
es_es: Componentes

# components.subtitle
source: Available widgets with live demos. Click any element to see how it behaves.
es_es: Widgets disponibles con demos en vivo. Haz clic en cualquier elemento para ver cómo funciona.
